\documentclass[addpoints,11pt]{exam}
\usepackage[top=0.5in, bottom=0.5in, left=0.5in, right=0.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color,graphicx}
\usepackage{multicol}
\usepackage{MnSymbol}
\definecolor{codegreen}{rgb}{0,0,0}
\definecolor{codegray}{rgb}{0,0,0}
\definecolor{codepurple}{rgb}{0,0,0}
\definecolor{backcolour}{rgb}{1,1,1}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{black},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\pagestyle{empty}

\begin{document}
 \boxedpoints
 \pointname{~punti}
\begin{center}
\fbox{\fbox{\parbox{5.5in}{\centering
Esame di Programmazione I | Mario Capozucca Giada Cretoni}}}
\end{center}
 
\vspace{5mm}
 
\noindent\makebox[\textwidth]{Nome e Cognome: \rule{8cm}{.1pt} \hspace{1cm} Matricola:  \rule{5cm}{.1pt}}

\begin{questions} 

\question[8]
Elencare tutte le conversioni di tipo presenti e dire il valore finale di c.

\begin{minipage}[t]{0.4\linewidth}
\begin{lstlisting}[language=C]
#include <stdio.h>
    double circ(float a){
        return (a*a); }
int main(void){
    unsigned int a=1LL;
    float b= circ(2.0);
    int c=5.9;
    unsigned short d=1000;
    d=-5;
    printf("%d",c);
}
\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.6\linewidth}
	\vspace{20pt}
	1LL da long long a unsigned int\\
	a*a da float a double\\
	risultato circ da double a float\\
	5.9 da float a int\\
	1000 da int ad unsigned short\\
	-5 da int ad unsigned short\\
	stampa c=5\\
\end{minipage}

\question[12]
Scrivere un programma tale che l’utente inserisce una temperatura in Celsius e il calcolatore la converte in Fahrenheit ed in Kelvin. Se la temperatura inserita è minore dello zero assoluto(-273.15) stampa errore.
Ricordiamo che Fahrenheit = (9/5)·Celsius+32 e Kelvin=Celsius + 273.15.

\begin{minipage}[t]{\linewidth}
	\begin{lstlisting}[language=C]
	#include <stdio.h>
	
	int main(){
	float celsius, fahrenheit, kelvin, zeroAssolutoCelsius = -273.15;
	printf ("Inserire temperatura in Celsius:  ");
	scanf ("%f", &celsius);
	if (celsius >= zeroAssolutoCelsius){
	fahrenheit = (9.0 / 5.0) * celsius + 32;
	kelvin = celsius - zeroAssolutoCelsius;
	printf ("Fahrenheit: %.2f, Kelvin: %.2f \n", fahrenheit,kelvin);
	} else{
	printf ("Errore!\n");
	}
	return 0;
	}
	\end{lstlisting}
\end{minipage}

\question[10]
Data la seguente porzione di codice scrivere cosa viene stampato a video dal programma.

\begin{minipage}[t]{0.4\linewidth}
\begin{lstlisting}[language=C]
#include <stdio.h>
int main() {
        int i, j, LENGTH=6;
for (i = 0; i < LENGTH; i++){				
	for (j = LENGTH - 1; j >= 0; j--){
         if (j <= i) printf("*");
         else printf(" ");
         }
		   printf("\n");
        }
for (i = 0; i < LENGTH; i++) {
	for (j = LENGTH - 1; j >= 0; j--) {
         if (j >= i) printf("*");
         else printf(" ");
          }
          printf("\n");
        }
        return 0; }
\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.5\linewidth}
	\vspace{30pt}
	\hspace{25pt}*
	
	\hspace{20pt}**
	
	\hspace{15pt}***
	
	\hspace{10pt}****
	
	\hspace{5pt}*****
	
	******\\
	******\\
	*****\\
	****\\
	***\\
	**\\
	*\\      
\end{minipage}
\end{questions}

%
%
% Secondo esame
%
%
\newpage
\begin{center}
\fbox{\fbox{\parbox{5.5in}{\centering
Esame di Programmazione I | Mario Capozucca Giada Cretoni}}}
\end{center}
\vspace{5mm}
\noindent\makebox[\textwidth]{Nome e Cognome: \rule{8cm}{.1pt} \hspace{1cm} Matricola:  \rule{5cm}{.1pt}}
\begin{questions}
\question[8]
Elencare le conversioni di tipo, per ogni operazione dire il risultato ed il tipo risultante.

\begin{minipage}[t]{0.61\linewidth}
\begin{lstlisting}[language=C]
int main(){
  int val1 = 5, val2 = 9;
  float ris;
  ris = val1 / val2;    
    printf("Risultato %d/%d = %6.4f\n", val1, val2, ris); 
  ris = val1 / (float)val2;
    printf("Risultato %d/%d = %6.4f\n", val1, val2, ris);
  ris = (float) val1 / val2;
    printf("Risultato %d/%d = %6.4f\n", val1, val2, ris);
  ris = (int) ((float)val1 / val2);
    printf("Risultato %d/%d = %6.4f\n", val1, val2, ris);
  ris = (float) (val1 / val2);
    printf("Risultato %d/%d = %6.4f\n", val1, val2, ris);
  return 0;}
\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.39\linewidth}
	\vspace{20pt}
	Riga 4:divisione fra interi, poi conversione in float\\
	Riga 5:stampa 0.0000\\
	Riga 6:operazione di cast su un operando: divisione fra float\\
	Riga 7:stampa 0.5556\\
	Riga 9:stampa 0.5556\\
	Riga 11:stampa 0.0000\\
	Riga 13:stampa 0.0000\\	
\end{minipage}

 \question[10]
Scrivere cosa stampa il seguente programma, assunto che l'utente inserisca \\ i seguenti numeri: 4  8 15 16 23 42.

\begin{minipage}[t]{0.61\linewidth}
\begin{lstlisting}[language=C]
#include <stdio.h>
#include <stdlib.h>
int main(){
  int n[6],i, alfa=0, bravo=0;
  for(i=0;i<6;i++){
    printf("Inserisci il %d numero: \n", i+1);
    scanf("%d", &n[i]);
    if(n[i]%2==0) alfa+=n[i];
    else bravo+=n[i]; 
    }
  printf("alfa= %d \n", alfa);
  printf("bravo= %d \n", bravo);
}
\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.39\linewidth}
	\vspace{20pt}
	Inserisci il 1 numero:
	4\\
	Inserisci il 2 numero: 
	8\\
	Inserisci il 3 numero: 
	15\\
	Inserisci il 4 numero: 
	16\\
	Inserisci il 5 numero: 
	23\\
	Inserisci il 6 numero: 
	42\\
	alfa= 70 \\
	bravo= 38 \\
	
\end{minipage}

\question[12]
Scrivere un programma che legga da tastiera 5 numeri e stampi a video il maggiore tra essi, la loro media e la radice quadrata della somma.
\\Si noti che per effettuare la radice quadrata esiste la funzione sqrt(double)definita nel file di header: $<math.h>$\\
\begin{minipage}[t]{\linewidth}
\end{minipage}
 \begin{lstlisting}[language=C]
 #include <stdio.h>
 #include <math.h>
 void main(){
 int i, a, max=0, somma;
 float r;
 for (i=0; i<5; i++) {
 printf ("Inserisci un numero: ");
 scanf("%d",&a);
 if (max < a){ max = a;}
 somma += a; }
 r = somma / 5;
 printf ("Il valore massimo inserito: %d\n", max);
 printf ("La radice quadrata della somma: %.3f\n", sqrt(somma));
 printf ("La media: %.3f\n", r);
 }
 \end{lstlisting}
\end{questions}

%
%
% Terzo esame
%
%
\newpage
\begin{center}
\fbox{\fbox{\parbox{5.5in}{\centering
Esame di Programmazione I | Mario Capozucca Giada Cretoni}}}
\end{center}
\vspace{5mm}
\noindent\makebox[\textwidth]{Nome e Cognome: \rule{8cm}{.1pt} \hspace{1cm} Matricola:  \rule{5cm}{.1pt}}
\begin{questions}

\question[8]
Scrivere cosa stampa il seguente codice e indicare se nel codice sono presenti errori.

\begin{minipage}[t]{0.3\linewidth}
\begin{lstlisting}[language=C]
int main(){
  {
    int x=0x12;
  }
  {
    printf("%d",x);
  }
    return 0;
}
\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.7\linewidth}
	Errore a tempo di computazione, la variabile x ha una visibilità (scope)
	limitata al blocco dove è definita "X non definita"
\end{minipage}


\question[10]
Siano p e q due puntatori a variabili intere var1 e var2. Si scriva un programma che svolga i seguenti punti per ognuno dei quali viene data una funzione apposita:\\
• memorizza nelle due variabili intere due valori inseriti
  dall'utente.\\
• stampa il contenuto delle variabili intere ed i loro indirizzi di
  memoria.\\
\begin{minipage}[t]{0.3\linewidth}
\begin{lstlisting}[language=C]
int main (){
//dichiarazione
int var1, var2;
int *p, *q;
//link
p = &var1;
q = &var2;
//funzioni da definire:
memorizza (p,q);
stampa (p,q);
return 0;
}
\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.7\linewidth}
	\begin{lstlisting}[language=C]
	void memorizza(int *p, int *q){
	printf ("\n Inserire due interi separati da uno spazio..");
	scanf ("%d %d", p, q);
	}
	void stampa (int *p, int *q){
	printf ("\n indirizzo: %p, contenuto: %d",p,*p);
	printf ("\n indirizzo: %p, contenuto: %d",q,*q);
	}
	\end{lstlisting}
\end{minipage}
\question[12]
Scrivere un programma che crei casualmente un array di 10 interi (valore degli interi min 1 e max 100) e lo stampi a video; lo modifichi azzerando tutti gli elementi in posizione di indice pari e quindi stampi l’array modificato.  \\
\begin{minipage}[t]{\linewidth}
	\begin{lstlisting}[language=C]
	# include <stdio.h>
	# include <stdlib.h> /* per usare rand () e srand () */
	# define SIZE 10
	int main (){
	int a[SIZE];
	int i;
	for (i =0; i < SIZE ; i ++){
	a[i ] = 1+rand()%100; /* funzione per creare numeri casuali tra 1 e 100*/
	printf ( "a [% d ] = %d \n" ,i ,a[i ]);}
	for (i =0; i < SIZE ; i= i +2)
	a[i ] = 0;
	for (i =0; i < SIZE ; i ++)
	printf ( "a [% d ] = %d \n" ,i ,a[i ]);}
	\end{lstlisting}
\end{minipage}
\end{questions}
%
%
% Quarto esame
%
%
\newpage
\begin{center}
\fbox{\fbox{\parbox{5.5in}{\centering
Esame di Programmazione I | Mario Capozucca Giada Cretoni}}}
\end{center}
\vspace{5mm}
\noindent\makebox[\textwidth]{Nome e Cognome: \rule{8cm}{.1pt} \hspace{1cm} Matricola:  \rule{5cm}{.1pt}}
\begin{questions}
\question[8]
Scrivere cosa viene eseguito nel seguente codice:\\
\begin{minipage}[t]{0.5\linewidth}
\begin{lstlisting}[language=C]
#include <stdio.h>

int moduli(int a, int b, int c){
    int ris1, ris2, ris3;
    ris1 = a % 2;
    ris2 = b % 3;
    ris3 = c % 4;
}
int main() {
int a= 100, b= 50, c= -30;
moduli(a,b,c);
printf("i Risultati sono: %d, %d, %d ", ris1, ris2,ris3);
return 0;
}
\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.5\linewidth}
	\vspace{20pt}
	Il codice restituisce errore in quanto le variabili ris1, ris2 e ris3 non vengono viste dal main.
\end{minipage}

\question[10]
Scrivere cosa viene eseguito nel seguente codice ed indicare eventuali errori:\\
\begin{minipage}[t]{0.6\linewidth}
\begin{lstlisting}[language=C]
# include <stdio.h>
# include <stdlib.h> 
# define SIZE 20
int main (){
int a[SIZE];
int i;
printf("Il massimo valore generabile: %d \n", INT_MAX);
    for (i =0; i < SIZE ; i ++){
        a[i] = rand();
        printf ( "a[%d] = %d \n" ,i ,a[i]);
      }
  }
\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.4\linewidth}
	\vspace{20pt}
	Il massimo valore generabile: 2147483647\\
	*inserisce e stampa 20 numeri casuali*
\end{minipage}

\question[12]
Scrivere un programma che acquisisca da tastiera una parola e la stampi a video se e solo se tale parola è palindroma, ossia leggibile nello stesso modo da destra a sinistra e viceversa (es.OSSESSO).Per determinare la lunghezza della parola si può utilizzare la funzione strlen(s) contenuta nel file header $<string.h>$.\\
\begin{minipage}[t]{\linewidth}
	\begin{lstlisting}[language=C]
	#include <stdio.h>
	#include <string.h>
	void main(){
	char s[100];
	int i, flag;
	i = 0;
	printf("Inserire la parola:");
	scanf ("%s", s);
	while ( i < (strlen(s)/2) ){
	if (s[i] != s[strlen(s)-i-1]){
	printf ("La parola non e' palindroma.\n");
	return;
	}
	i++;
	}
	printf ("La parola e' palindroma.\n");
	return; }
	\end{lstlisting}
\end{minipage}
\end{questions}

%
%
% Quinto esame
%
%
\newpage
\begin{center}
\fbox{\fbox{\parbox{5.5in}{\centering
Esame di Programmazione I | Mario Capozucca Giada Cretoni}}}
\end{center}
\vspace{5mm}
\noindent\makebox[\textwidth]{Nome e Cognome: \rule{8cm}{.1pt} \hspace{1cm} Matricola:  \rule{5cm}{.1pt}}
\begin{questions}
\question[8]
Scrivere cosa viene eseguito nel seguente codice ed indicare eventuali errori presenti.\\
\begin{minipage}[t]{0.4\linewidth}
\begin{lstlisting}[language=C]
#include <stdio.h>
int main(){
 int a[10], b[10];
 int i;
 
 for(i=0;i<10;i++){
     a[i]= i;
 }
 for(i=0;i<=10;i++){
     b[i] = a[i];
     printf("%d",b[i]);
 }
return 0; }
\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.6\linewidth}
	\vspace{20pt}
	Il codice stampa i numeri 0123456789*seguiti da un mumero non definito* in quanto c'è un errore nel codice, l'array b[] punta ad una cella di memoria non appartenente allo stesso.
\end{minipage}
\question[10]
Scrivere un programma che legge una stringa da tastiera, stampa le lettere separatamente ed i valori di ogni carattere in ASCII.\\
\begin{minipage}[t]{\linewidth}
	\begin{lstlisting}[language=C]
	#include <stdio.h>
	
	void main(){
	char stringa[10];
	printf ("Inserire una parola \n");
	scanf("%s", stringa);
	for(int i = 0; i<50;i++){
	if((int)stringa[i] < 1) return 0;
	printf ("La %da lettera e': %c, in ASCII e': %d \n", i+1, stringa[i], stringa[i]);
	}
	}
	\end{lstlisting}
\end{minipage}

\question[12]
Scrivere un programma che crei casualmente un array di 23 interi, lo
stampi a video, lo modifichi azzerando tutti gli elementi in posizione di
indice pari e quindi stampi l’array modificato. \\
\begin{minipage}[t]{\linewidth}
	\begin{lstlisting}[language=C]
	# include <stdio.h>
	# include <stdlib.h> /* per usare rand () e srand () */
	# include <time.h> /* per usare time () */
	# define SIZE 23
	int main (){
	int a[SIZE];
	int i;
	// inizializza il generatore di numeri casuali usando l'orologio di sistema
	srand ( time (0));
	for (i =0; i < SIZE ; i ++){
	a[i ] = rand ();
	printf ( "a [% d ] = %d \n" ,i ,a[i ]);
	}
	for (i =0; i < SIZE ; i= i +2)
	a[i ] = 0;
	}
	\end{lstlisting}
\end{minipage}
\end{questions}
\end{document}